{
  "compilerOptions": {
    "target": "es5",
    "lib": ["dom", "dom.iterable", "esnext"],
    "baseUrl": ".",
    "paths": {
      "@/components/*": ["src/components/*"],
      "@/common/*": ["src/components/simple/*"],
      "@/layout/*": ["src/components/layout/*"],
      "@/api": ["src/api/index"],
      "@/store": ["src/store/index"],
      "@/styles/*": ["styles/*"],
      "@/utils": ["src/utils/index"],
      "@/types": ["src/types/index"],
      "@/validation": ["src/common/validation"],
      "@/tracking/*": ["src/common/tracking/*"]
    },
    "allowJs": true,
    "skipLibCheck": true,
    "strict": false,
    "forceConsistentCasingInFileNames": true,
    "noEmit": true,
    "esModuleInterop": true,
    "module": "esnext",
    "moduleResolution": "node",
    "resolveJsonModule": true,
    "isolatedModules": true,
    "jsx": "preserve",
    "incremental": true,
    "typeRoots": ["./node_modules/@types", "global.d.ts"]
  },
  "include": ["next-env.d.ts", "**/*.ts", "**/*.tsx"],
  "exclude": ["node_modules"]
}
